\relax 
\@writefile{lol}{\contentsline {lstlisting}{"problem2\textunderscore main.m"}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"problem2\textunderscore uniform.m"}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"problem2\textunderscore nonuniform.m"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Purpose/Statement of Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Description of Mathematics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Description of Algorithms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Demonstration of the Correctness of Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Results/Analysis of Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Summary and Conclusions}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"problem3\textunderscore main.m"}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"problem3\textunderscore uniform.m"}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"problem3\textunderscore nonuniform.m"}{21}}
